{
  "name": "moviemania",
  "version": "1.0.0",
  "description": "A movie dashboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "TailwindCSS"
  ],
  "author": "MD NAS",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.10",
    "tailwindcss": "^4.0.10"
  }
}
